<NUMBER OF ZONES> 4
<NUMBER OF NODES> 4
<FIRST THRU NODE> 1
<NUMBER OF LINKS> 5
<ORIGINAL HEADER>~ 	Init node 	Term node 	Capacity 	Length 	Free Flow Time 	B	Power	Speed limit 	Toll 	Type	;
<END OF METADATA>


~	init_node	term_node	capacity	length	free_flow_time	b	power	speed	toll	link_type	;
	1	2	400 	0	9.00	1	1	0	0	1	;
	1	4	400 	0	9.00	1	1	0	0	1	;
	2	3	400 	0	9.00	1	1	0	0	1	;
	2	5	200 	0	3.27	1	1	0	0	1	;
	4	5	200 	0	3.27	1	1	0	0	1	;
	4	7	400 	0	9.00	1	1	0	0	1	;
	5	6	200 	0	3.27	1	1	0	0	1	;
	5	8	200 	0	3.27	1	1	0	0	1	;
	6	3	400 	0	9.00	1	1	0	0	1	;
	6	9	400 	0	9.00	1	1	0	0	1	;
	8	7	400 	0	9.00	1	1	0	0	1	;
	8	9	400 	0	9.00	1	1	0	0	1	;
