<NUMBER OF ZONES> 24
<TOTAL OD FLOW> 1500.0
<END OF METADATA>


Origin 	1
    1 :    0.0;     2 :      0.0;     3 :    500.0;     4 :      0.0;     5 :    0.0;
    6 :    0.0;     7 :    500.0;     8 :      0.0;     9 :    500.0;

Origin 	2
    1 :    0.0;     2 :    0.0;     3 :    0.0;     4 :    0.0;     5 :    0.0;
    6 :    0.0;     7 :    0.0;     8 :    0.0;     9 :    0.0;

Origin 	3
    1 :    0.0;     2 :    0.0;     3 :    0.0;     4 :    0.0;     5 :    0.0;
    6 :    0.0;     7 :    0.0;     8 :    0.0;     9 :    0.0;

Origin 	4
    1 :    0.0;     2 :    0.0;     3 :    0.0;     4 :    0.0;     5 :    0.0;
    6 :    0.0;     7 :    0.0;     8 :    0.0;     9 :    0.0;

Origin 	5
    1 :    0.0;     2 :    0.0;     3 :    0.0;     4 :    0.0;     5 :    0.0;
    6 :    0.0;     7 :    0.0;     8 :    0.0;     9 :    0.0;

Origin 	6
    1 :    0.0;     2 :    0.0;     3 :    0.0;     4 :    0.0;     5 :    0.0;
    6 :    0.0;     7 :    0.0;     8 :    0.0;     9 :    0.0;

Origin 	7
    1 :    0.0;     2 :    0.0;     3 :    0.0;     4 :    0.0;     5 :    0.0;
    6 :    0.0;     7 :    0.0;     8 :    0.0;     9 :    0.0;

Origin 	8
    1 :    0.0;     2 :    0.0;     3 :    0.0;     4 :    0.0;     5 :    0.0;
    6 :    0.0;     7 :    0.0;     8 :    0.0;     9 :    0.0;

Origin 	9
    1 :    0.0;     2 :    0.0;     3 :    0.0;     4 :    0.0;     5 :    0.0;
    6 :    0.0;     7 :    0.0;     8 :    0.0;     9 :    0.0;
